<div class="container">
    <div class="row mt-3">
        <div class="col-md-9 mx-auto text-dark">
            <div>
                <form action="" method='post' enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1>Portfolio Item</h1>
                    <table>
                        {{form.as_table}}
                    </table>
                    <br>
                    <h1>Porfolio Item Images</h1>
                    <table>
                        {{children.as_table}}
                    </table>
                    <br>
                    {{form.media}}
                    <input type="submit" value={{btn_description}}/>
                </form>
            </div>
        </div>
    </div>
</div>