{% extends "core/base.html"%}
{% block content %}
{% load static %}
{% include 'portfolio/menu_portfolio.html'%}

<!-- ======= Our Portfolio Section ======= -->
<section class="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
        <h2>Our Portfolio</h2>
        <ol>
            <li><a href="{% url 'core:home' %}">Home</a></li>
            <li><a href="{% url 'portfolio:portfolioitem_list' %}">Our Portfolio</a></li>
            <li><a href="{% url 'portfolio:portfolioitem_detail' object.id %}">{{object.title}}</a></li>
            <li>Edit Item</li>
        </ol>
        </div>

    </div>
    </section><!-- End Our Portfolio Section -->

{% include 'portfolio/portfolioitem_form.html' with btn_description="'Update Portfolio Item'"%}

{% endblock %}