<div class="container">
    <div class="row mt-3">
        <div class="col-md-9 mx-auto text-light">
            <div>
                <form action="" method='post' enctype="multipart/form-data">
                    {% csrf_token %}
                        <div class="bg-faded p-5 rounded">
                            <p class="mb-0" style="color:black">Are you sure you want to delete service "{{ object }}"?</p>
                            <br>
                            <input class="btn btn-light" type="submit" value="Confirm Deletion"/>
                            <br>
                            <br>
                            <a class="btn btn-light" href="{% url 'portfolio:portfolioitem_detail' object.id %}">Cancel</a>
                        </div>
                </form>
            </div>
        </div>
    </div>
</div>