{% extends "core/base.html"%}
{% block content %}

<main id="main">

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>{{object.title}}</h2>
          <ol>
            <li><a href="{% url 'core:home' %}">Home</a></li>
            <li><a href="{% url 'portfolio:portfolioitem_list' %}">Portfolio</a></li>
            <li>{{object.title}}</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    {% include 'portfolio/menu_portfolio_detail.html'%}

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                {% for image in object.portfolioitem_images.all %}

                    <div class="swiper-slide">
                    <img src="{{image.images.url}}" alt="">
                    </div>

                {% endfor %}

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: {% for category in object.categories.all %} {{category.name}}{% if not forloop.last %}, {% endif %}{% endfor %}</li>
                <li><strong>Client</strong>: {{object.client}}</li>
                <li><strong>Project date</strong>: {{object.published}}</li>
                <li><strong>Project URL</strong>: <a href="#">{{object.url}}</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>{{object.subtitle}}</h2>
              <p>
                {{object.content|safe}}
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

{% endblock %}